<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>
    <header>
        <div class="speaker flex-container">
            <i class="fa-solid fa-table-cells"></i>
            <p>Speaker View</p>
            <i class="fa-solid fa-maximize"></i>
        </div>
    </header>

    <main>

    </main>

    <footer class="debug">
        <div class="nav-left">

        </div>
        <div class="nav-center">

        </div>
        <div class="nav-right">
            
        </div>

    </footer>
    
</body>
</html>